
<html>
<head>
<title>catalogue page</title>
</head>
<body bgcolor="pink">
<h2><a name="civil">CIVIL</a></h2>
<table border="1" align="center">
<tr>
<th>cover page</th>
<th>details</th>
<th>price</th>
<th>Add to cart</th>
</tr>
<tr>
<td><img src="civil1.jpg" length="60" width="80"></td>
<td>
BOOK:<font color="red">engg careers</font>
<br>AUTHOR:<font color="blue">winston</font>
<br>PUBLICATION:<font color="green">wilely</font>
</td>
<td>RS 500/-</td>
<td><input type="submit" value="Add to cart"></td>
</tr>
<tr>
<td><img src="civil2.jpg" length="60" width="80"></td>
<td>
BOOK:<font color="red">engg graphics</font>
<br>AUTHOR:<font color="blue">watson</font>
<br>PUBLICATION:<font color="green">PBP publications</font>
</td>
<td>RS 63/-</td>
<td><input type="submit" value="Add to cart"></td>
</tr>
<tr>
<td><img src="civil3.jpg" length="60" width="80"></td>
<td>
BOOK:<font color="red">h20</font>
<br>AUTHOR:<font color="blue">S russel</font>
<br>PUBLICATION:<font color="green">princeton hall</font>
</td>
<td>RS 35.5/-</td>
<td><input type="submit" value="Add to cart"></td>
</tr>
<tr>
<td><img src="civil4.jpg" length="60" width="80"></td>
<td>
BOOK:<font color="red">engg drawing</font>
<br>AUTHOR:<font color="blue">sam peter</font>
<br>PUBLICATION:<font color="green">sam publication</font>
</td>
<td>RS 700/-</td>
<td><input type="submit" value="Add to cart"></td>
</tr>
</table>
</body>
</html>
